name: Diagnóstico de Chaves

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  diagnostico:
    runs-on: ubuntu-latest
    steps:
      - name: Baixar o repositório
        uses: actions/checkout@v4

      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Rodar diagnóstico
        env:
          # ScrapingBee
          SCRAPINGBEE_API_KEY: ${{ secrets.SCRAPINGBEE_API_KEY }}
          SCRAPINGBEE_API_KEY_2: ${{ secrets.SCRAPINGBEE_API_KEY_2 }}
          SCRAPINGBEE_API_KEY_3: ${{ secrets.SCRAPINGBEE_API_KEY_3 }}
          # Firecrawl
          FIRECRAWL_API_KEY: ${{ secrets.FIRECRAWL_API_KEY }}
          FIRECRAWL: ${{ secrets.FIRECRAWL }}
          # ScraperAPI
          SCRAPERAPI_API_KEY: ${{ secrets.SCRAPERAPI_API_KEY }}
          SCRAPERAPI: ${{ secrets.SCRAPERAPI }}
        run: |
          echo "============================================================"
          echo "🔍 DIAGNÓSTICO DE VARIÁVEIS DE AMBIENTE"
          echo "============================================================"
          echo ""
          echo "📋 VERIFICANDO CHAVES:"
          echo ""
          echo "  SCRAPINGBEE_API_KEY: ${SCRAPINGBEE_API_KEY:+"✅"} ${SCRAPINGBEE_API_KEY:-"❌ VAZIO"}"
          echo "  SCRAPINGBEE_API_KEY_2: ${SCRAPINGBEE_API_KEY_2:+"✅"} ${SCRAPINGBEE_API_KEY_2:-"❌ VAZIO"}"
          echo "  SCRAPINGBEE_API_KEY_3: ${SCRAPINGBEE_API_KEY_3:+"✅"} ${SCRAPINGBEE_API_KEY_3:-"❌ VAZIO"}"
          echo ""
          echo "  FIRECRAWL_API_KEY: ${FIRECRAWL_API_KEY:+"✅"} ${FIRECRAWL_API_KEY:-"❌ VAZIO"}"
          echo "  FIRECRAWL: ${FIRECRAWL:+"✅"} ${FIRECRAWL:-"❌ VAZIO"}"
          echo ""
          echo "  SCRAPERAPI_API_KEY: ${SCRAPERAPI_API_KEY:+"✅"} ${SCRAPERAPI_API_KEY:-"❌ VAZIO"}"
          echo "  SCRAPERAPI: ${SCRAPERAPI:+"✅"} ${SCRAPERAPI:-"❌ VAZIO"}"
          echo ""
          echo "============================================================"
